{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "Host=localhost;Port=5432;Database=UserDatabase;Username=postgres;Password=2007"
  },
  "Jwt": {
    "Key": "VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARS_CHANGE_ME",
    "Issuer": "MyProject",
    "Audience": "MyProject"
  }
}
